language: bash

before_install:
    - sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu/ precise main universe restricted multiverse"
    - sudo apt-get update -qq
    # failed packages
    # epubcheck docbook-xsl
    #- sudo apt-get install -y autotools-dev checkbot dia ghostscript imagemagick inkscape poppler-utils transfig
    #- sudo apt-get install -y python-libxml2 python-lxml libimage-exiftool-perl 
    #- sudo apt-get install -y libxml2-utils libxslt1.1 xsltproc libxml2 xmlstarlet sgml-base sgml-data
    #- sudo apt-get install -y jing docbook docbook-xml docbook5-xml docbook-xslt libxml-commons-external-java libxmlgraphics-commons-java fop remake w3m xfig
    - sudo apt-cache show docbook-xml
    - sudo apt-cache show docbook-xsl
    - sudo apt-get install -y docbook-xml docbook-xslt

install:
    # - ./configure && make install
    - echo '*** install section'
    - cat /etc/apt/sources.list

script:
    # - make test
    - echo '*** script section'
